# example-bio-formats-legacy-plugin

./: README.md  pom.xml
src/main/java/com/mycompany/imagej/: Simple_Read.java
src/main/resources/: plugins.config
